<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy-jpg webpage</title>
    <link rel="shortcut icon" type="image/jpg" href="icon.png"/>
    <style>
        body {
            background-image: url('galaxy_header.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head {
            margin-top: 50px;
            color: white;
        }
        .body {
            margin-top: 100px;
            border: 1px solid whitesmoke ;
            height: 500px;
            background-color: whitesmoke;
        }
    </style>
</head>
<body>
    <div class="head">
        <center><h1>Galaxy-jpg Workspace</h1></center>
    </div>
    <div class="body">

    </div>
</body>
</html>