<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galaxy-jpg webpage</title>
    <link rel="shortcut icon" type="image/jpg" href="icon.png"/>
    <style>
        body {
            background-image: url('galaxy_header.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .head {
            margin-top: 50px;
        }
        h1 {
            color: white;
        }
        .body {
            margin-top: 100px;
            border: 1px solid whitesmoke ;
            height: 1500px;
            background-color: whitesmoke;
            color: black;
            font-size: large;
        }
        button {
            background-color: #090A29;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
        a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="head">
        <center><h1>Galaxy-jpg Link Page</h1></center>
    </div>
    <div class="body">
        <center><h2>Twitch</h2></center>
        <center><a href="https://www.twitch.tv/galaxy_jpg" target="_blank"><button>galaxy_jpg</button></a></center>
        <br>
        <center><h2>Tiktok</h2></center>
        <center><a href="https://www.tiktok.com/@galaxy_jpg?lang=en" target="_blank"><button>galaxy_jpg</button></a></center>
        <br>
        <center><h2>Twitter</h2></center>
        <center><a href="https://twitter.com/Galaxy_jpg" target="_blank"><button>Galaxy_jpg</button></a></center>
        <br>
        <center><h2>Jstris</h2></center>
        <center><a href="https://jstris.jezevec10.com/u/Galaxy_jpg" target="_blank"><button>Galaxy_jpg</button></a></center>
        <br>
        <center><h2>Tetr.io</h2></center>
        <center><a href="https://ch.tetr.io/u/galaxy_jpg" traget="_blank"><button>galaxy_jpg</button></a></center>
    </div>
</body>
</html>